<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 3</title>
    <link rel="icon" type="image/x-icon" href="./homepage/bombicon.png">
    
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            background-image: url(./week3/wk3notepad.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Biro
        }

        @font-face {
            font-family: Biro;
            src: url(./week1/Biro_Script_reduced.ttf);
        }

        header {
            font-size: x-large;
            text-align: center;
            color: green;
        }

        h2 {
            text-align: center;
            font-size: x-large;
            color: green;
            background-color:rgba(0, 255, 0, 0.2)
        }

        h3 {
            color: green;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 18px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .scrollable-container {
        width: 720px;
        height: 580px;
        border: 1px solid whitesmoke;
        overflow: auto; /* Enable scrolling */
        padding: 10px; /* Add some space for the text */
        position: absolute;
        top: 14%;
        right: 20em
        }

       .previous {
        display: inline-flex;
        align-items: left;
        justify-content: left;
       }

       .nextup {
        display: inline-flex;
        align-items: right;
        justify-content: right;
        transform: translateX(550px);
       }

       .text {
        font-size: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 45px;
       }

       .container {
        display: flex;
        align-items: left;
        justify-content: left;
       }

       .containertext {
        font-size: 20px;
        padding-left: 20px;
       }

       .cutouts {
        transform: translateY(-20px);
        padding-left: 50px;
        padding-right: 50px;
       }

       .column {
        float: left;
        width: 50%;
        padding: 10px;
        transform: translateY(-350px);
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /*javascript, check below for credit*/

       #outerCircleText {
        color: green;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3000;
        cursor: default;
        }

        #outerCircleText div {
        position: relative;
        }

        #outerCircleText div div {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        }

    </style>
   
</head>
<body>

        <div class="previous">
            <div class="imageflex">
                <a href="./index.html">
                    <img src="./homepage/homepage.png" 
                    style="height: 100px; width: auto;">
                    </a>
            </div>
            <div class="text">
                <h1 style="color: white">BACK TO HOMEPAGE</h1>
            </div>
        </div>

        <div class="scrollable-container">
            
            <header><h1>CLASS THIS WEEK:</h1></header>
            <center>
                <img src="./week3/stare.jpg"
                style="transform: translateY(-10px)"
                height = "150px">
            </center>

            <h2>ACTIVITIES</h2>

            <center>
                <img src="./week3/mobile.jpg"
                height="250px">
                    <h3>Fluid Designs</h3>
                    <p>We brainstormed and sketched wireframes for this potential website that would be responsive to mobile screens. Although this website's layout turned out very different to what was drawn.</p>
            </center>

            <br>

            <h2>WORKBOOK PROGRESS</h2>

            <center>
            <img src="./week3/javaweb.png"
                width="500px">
            </center>

            <div class="cutouts">
                <img src="./week3/wk3wireframe.jpg"
                height="300px"
                style="transform: rotate(-20deg);
                padding-top: 30px;">
            </div>

            <br>
            <br>

            <div class="row">
                <div class="column">
                </div>
                <div class="column">
                  <p>I've achieved what I think is a solid basic knowledge of coding in HTML and CSS. This included playing with audio and videos, as well as inputting fonts and tinkering with colours.</p>
                <p>To make my website a little more visually interesting, I started to look into javascripts. This means I basically just browsed the internet for scripts that were kindly shared for free, and learning how to input them into my code.</p>
                </div>
              </div>

            <div class="nextup">
                <div class="text">
                    <h1 style="color: black;">THE END</h1>
                </div>
                <div class="imageflex">
                        <img src="./homepage/class-activites.png" style="height: 100px;">
                </div>
            </div>
            
          </div>

          <script src="./java/mouse3.js"></script>
          <!--javascript from https://www.javascriptfreecode.com-->


</body>
</html>